In [162]:
import pandas as pd

df = pd.read_csv('csv_data/a1.csv')
df

     姓名   國文  英文   數學  社會   地理
0   陳嘉淑   79  79   52  87   56
1   柯韋成   82  97   89  89   50
2   唐翊修   86  96   83  79   76
3   郎慧萍   93  52   65  88   96
4   陳家年   99  97   89  93   79
5   劉旭士   99  61   60  96   89
6   吳欣書   78  63   62  95   63
7   邱亭君   52  66   82  57  100
8   昌嘉洋   68  84   67  61   89
9   黃翔杰   57  59   91  73   85
10  溫法堯   75  80   84  59   90
11  謝南慧   82  69   50  94   90
12  王良斌   75  74   75  50   70
13  劉嘉泰   72  91   97  73   53
14  黃柏宇   85  84   52  70   81
15  王德城   87  61   69  75   78
16  李雅怡   51  52   77  90   54
17  陳得映   56  57   77  76   55
18  馮耀中   86  56   73  55   99
19  龐皓芳   89  81   93  54   94
20  黃婷婷   52  52  100  68   71
21  陳美惠   96  97   63  64   51
22  詹忠光   92  99   82  54   53
23  蘇婷婷   55  56   73  50   89
24  王泓泰   75  71   71  85   66
25  彭偉妃   55  72   73  85   50
26  陳俊憲   83  50   99  66   59
27  楊建安   94  61   66  86   92
28  張彥博  100  99   62  54   77
29  邱亭君   74  53   70  53   65

In [163]:
s1 = pd.Series([4.5, 7.2, -5.3, 3.6], index=['d', 'b', 'a', 'c'])
s1

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [164]:
s1.reindex(['a','b','c','d'])

a   -5.3
b    7.2
c    3.6
d    4.5
dtype: float64

In [165]:
s1.reindex(['a','b','c'])

a   -5.3
b    7.2
c    3.6
dtype: float64

In [166]:
s2 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])
s2

0      blue
2    purple
4    yellow
dtype: object

In [167]:
s2.reindex(range(6),method='ffill')

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [168]:
import numpy as np
df = pd.DataFrame(np.arange(9).reshape(3,3),
             index = ['a','c','d'],
             columns = ['台北', '台中', '高雄'])

df

   台北  台中  高雄
a   0   1   2
c   3   4   5
d   6   7   8

In [169]:
df.reindex(['a','b','c','d'])

    台北   台中   高雄
a  0.0  1.0  2.0
b  NaN  NaN  NaN
c  3.0  4.0  5.0
d  6.0  7.0  8.0

In [170]:
df.reindex(['a','c'])

   台北  台中  高雄
a   0   1   2
c   3   4   5

In [171]:
df.reindex(columns=['台北','高雄'])

   台北  高雄
a   0   2
c   3   5
d   6   8

In [172]:
df[['台北','高雄']]

   台北  高雄
a   0   2
c   3   5
d   6   8

In [173]:
df.reindex(columns=['台北','高雄'],index=['a','d'])

   台北  高雄
a   0   2
d   6   8

In [174]:
data = pd.DataFrame(np.arange(16).reshape(4,4),
                   index=['台北','台中', '台南', '高雄'],
                   columns=['one', 'two', 'three', 'four'])
data

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15

In [175]:
data.drop(['台北','台中'])

    one  two  three  four
台南    8    9     10    11
高雄   12   13     14    15

In [176]:
data.drop(['one','two'],axis='columns')

    three  four
台北      2     3
台中      6     7
台南     10    11
高雄     14    15

In [177]:
data.drop('台北',inplace=True)

In [178]:
data

    one  two  three  four
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15